<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>네이버 해피빈 이벤트 - 건강한 지역 먹거리</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){	
	
	/*섹션2: 슬라이드부분_ 검정버튼[확인] 클릭*/
	$("#sec21Click").click(function(){
		$(this).attr("src","images/sec21_txt_black2.gif");
		$(this).parent().next().find(".arrRight").removeAttr("disabled").attr("src","images/sec21_arrRight_orange.gif");		
	});
	$("#sec22Click").click(function(){
		$(this).attr("src","images/sec22_txt_black2.gif");
		$(this).parent().next().find(".arrRight").removeAttr("disabled").attr("src","images/sec22_arrRight_orange.gif");
	});
	$("#sec23Click").click(function(){
		$(this).attr("src","images/sec23_txt_black2.gif");
		$("#ok_bean").addClass("saw").attr("src","images/btn_ok_orange.png");
	});
	
	/* [좌/우]슬라이드*/
	$(".arrRight").click(function(){		
		
		if($(window).width()>=1024){
			$("#slideArea").stop().animate({left: "-=880px"});
		}
		else {
			$("#slideArea").stop().animate({left: "-=100vw"});
		}
	});
	$(".arrLeft").click(function(){
		if($(window).width()>=1024){
			$("#slideArea").stop().animate({left: "+=880px"});
		}
		else {
			$("#slideArea").stop().animate({left: "+=100vw"});
		}
	});

	/*섹션2-팝업:콩지급 [확인하기]버튼 누를때*/
	/*동적으로 생성된 클래스를 인식하려면 on()메소드를!*/
	$(document).on("click",".saw",function(){		
		$("#black").fadeIn();
		$("body").css("overflow","hidden");
		$("#black>input").focus();
	});
	$("#black").click(function(){
		$(this).fadeOut();
		$("body").css("overflow","auto");
	});
	
	/*섹션3*/
	$(document).on("click","#sec31>.blinkArrow",function(){	
		$(this).addClass("vegetable").attr("src","images/sec3-vegetable.png");
		$("#sec31").children("input").fadeOut(800,function(){
			$("#sec32>input").removeClass("hide");
			
		});		
	});
	$(document).on("click","#sec32>.blinkArrow",function(){	
		$(this).addClass("vegetable").attr("src","images/sec3-vegetable.png");
		$("#sec32>img").attr("src","images/sec3-2.png");
		$("#sec32").children("input").fadeOut(800,function(){			
			$("#sec33>input").removeClass("hide");
			
		});		
	});
	$(document).on("click","#sec33>.blinkArrow",function(){	
		$(this).addClass("vegetable").attr("src","images/sec3-vegetable.png");
		$("#sec33>img").attr("src","images/sec3-3.png");
		$("#sec32").children("input").fadeOut(800,function(){
			
		});	
		$("#black").delay(800).fadeIn();
		$("body").css("overflow","hidden");	
		$("#sec33").children("input").fadeOut(800,function(){			
			$("#sec33>input").removeClass("hide");
			$("#sec34>img").attr("src","images/sec3-4.png");
		});		
		$("#black>input").attr({"src":"images/pop3.png", "alt":"유통구조개선"}).focus();		
	});
	/*섹션3-팝업:유통구조개선*/	
	$("#black").click(function(){
		$(this).fadeOut();
		$("body").css("overflow","auto");
	});
	
});
</script>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font: 12pt/180% "나눔고딕";	
}
h1 {
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
}
#sec1 {		
	background: url("images/sec1_bg.jpg") no-repeat center top/ cover;
	margin: auto;
}

#sec1>h2 {
	max-width: 935px;	
	text-align: center;
	margin:auto;	
	
}
#sec1 img {
	margin:30px auto;
	max-width: 90%;
}
#sec2 {	
	background: #fff7af;
	max-width: 100%;
	padding: 20px 10px;
	margin: auto;
	text-align: center;
	position: relative;
}
#sec2>h2 {
	max-width:90%;
	margin: auto;
	padding:40px 0;
}
#sec2>h2>img {	
	width:100%;	
}
#slideView {
	width:100%;
	overflow: hidden;
	margin:auto;	
	position:relative;
}
#slideArea {
	width: 300vw;
	display: flex;
	flex-wrap:wrap;
	position: relative;
}
#slideArea>div {
	width: 100vw;	
	background: white;
	text-align: center;
	
}
.sec2Right>div:first-child>input {
	display: block;
	width: 60%;
	margin:auto;
	padding-top: 30px;
	padding-bottom:30px;
	cursor:pointer;
}
.sec2Right>div:first-child>img {
	display: block;
	width: 90%;
	margin:auto;
	
}
.sec2Right>div:last-child {	
	display: flex;
	justify-content: space-between;	
	background: white;
	padding: 20px 10px 20px 0;	
	
}
#sec2>#ok_bean {
	display: block;
	max-width: 85%;
	margin: auto;
	padding: 20px 0;
}
#slide1 .sec2Right>div:last-child {
	padding-top:100px;
}
#slide1 .sec2Right>div:last-child>:first-child{
	min-width:290px;
}
#slide2 .sec2Right>div:last-child>:nth-child(2){
	max-width:58%;
}
#slide3 .sec2Right>div:last-child{
	position:absolute;	
	bottom:0;	
}

/* 섹션3: 농장에서 식탁까지 로드맵 */
#sec3 {
	background: #d1dc98;
	width: 100vw;
	overflow: hidden;
}
#sec3>h2 {
	padding: 30px 0 20px 0;
	max-width: 90%;
	text-align: center;
	margin:auto;
}
#sec3>h2>img {
	max-width: 100%;
	margin:auto;
}
#sec3>h2+img {
	display: block;
	margin: auto;
	max-width:95%;
	padding-top: 20px;
}
#sec3Ani {
		position: relative;
		width:400px;
		margin:auto;
		padding-bottom:100px;
}
#sec3Ani>div{
	display: inline-block;
	width:150px;
	position: relative;	
}

#sec3Ani>div>img:first-child {
	width:100%;
}
#sec3Ani input {
	position: absolute;	
	display:block;
	width:100%;
	top:0;
	left:0;	
	cursor:pointer;	
}
#sec3Ani .hide {display: none;}
#sec31 {
	left:0pt; top:110pt;
	z-index:4;
}
#sec32 {	
	left:-70pt; top:0pt;
	z-index:3;
}
#sec33 {
	left:160pt; top:-70pt;
	z-index:2;
	width:110px !important;
}
#sec34 {
	left:90pt; top:30pt;
	z-index:1;
}
/*움직이는 야채바구니*/
#sec31>.vegetable {			
	animation: m1 1s both;
	position: absolute;
}
@keyframes m1 {
	0% {top:0; left:0; }
	90%		{top:-100pt; left:28pt;opacity:1;transform:scale(0.85);}
	100%	{top:-100pt; left:28pt;opacity:0;transform:scale(0.85);}
}
#sec32>.vegetable {			
	animation: m2 1s both;	
}
@keyframes m2 {
	0% {top:-30pt; left:0;}
	90%		{top:-5pt; left:75pt;opacity:1;transform:scale(0.85); }
	100%	{top:-5pt; left:75pt;opacity:0;transform:scale(0.85); }
}
#sec33>.vegetable {			
	animation: m3 1s both;	
}
@keyframes m3 {
	0% {top:0; left:0;transform:scale(1);}
	90%		{top:100pt; left:-3pt; transform:scale(1.35); opacity:1;}
	100%	{top:100pt; left:-3pt;transform:scale(1.35); opacity:0;}
}

/*전체 어둡게 변하면서 콩지급 안내문 보임*/
#black {
	background: rgba(0,0,0,0.8);
	position:fixed;
	width: 100%;
	height: 100vh;
	left:0;
	top:0;
	display:none;	
	justify-content:center;
	align-content:center;
	align-items: center;
	flex-wrap:wrap;
	z-index:5;
	}
#black>input {
	display: block;
	max-width: 90%;
	margin:auto;
	margin-top: 10vh;
	cursor: pointer;
}

/*********************************/
/*노드패드 이상의 모니터에서 적용될 레이아웃*/
@media (min-width: 768px) {

	/*섹션3*/
	#sec3>h2+img {
		transform: translate(0px,230px);
	}
	#sec3Ani {		
		width: 750px;
		margin-top:-130px ;
		padding-bottom: 300px;		
	}
	#sec3Ani>div {
		width: 300px;
	}
	#sec31 {
		left:0pt; top:210pt;
	}
	#sec32 {	
		left:-110pt; top:-20pt;
	}
	#sec33 {
		left:340pt; top:-160pt;
		width: 230px !important;
	}
	#sec34 {
		left:160pt; top:50pt;
	}
	#sec33>.vegetable {			
		animation: m3 1s both;	
	}
	/*움직이는 야채바구니*/
	@keyframes m1 {
		0% {top:0; left:0;}
		80%		{top:-205pt; left:80pt; transform:scale(0.8); opacity:1;}
		100%	{top:-205pt; left:80pt; transform:scale(0.8); opacity:0;}
	}
	@keyframes m2 {
		0% {top:-50pt; left:0;}
		90%		{top:-25pt; left:140pt; opacity:1;transform:scale(0.8); opacity:1;}
		100%	{top:-25pt; left:140pt; transform:scale(0.8); opacity:0;}
	}	
	@keyframes m3 {
		0% {top:0; left:0;}
		90%		{top:200pt; left:-50pt; transform:scale(1.4); opacity:1;}
		100%	{top:200pt; left:-50pt; transform:scale(1.4); opacity:0;}
	}
}
/*********************************/
/*노드패드Pro 이상의 모니터에서 적용될 레이아웃*/
@media (min-width: 1024px) {
	/*섹션1*/
	#sec1 {
		max-width: 1349px;
	}
	#sec1>h2 {		
		padding:60px 0 130px 0;
		text-align: left;		
	}
	#sec1 img {
		margin:30px auto;
	}
	
	/*섹션2*/
	#sec2 {
		max-width: 1349px;
	}
	#sec2 * {
		line-height: 0;
	}
	#slideView {
		width: 880px;
	}
	#slideArea {
		width: 3000px;		
	}
	#slideArea>div {	
		width:880px;
		display: flex;
	}
	#slideArea>div>div {
		flex: 1;		
	}
	.sec2Right>div:last-child {
		width: 100%;
		padding: 20px 0px 20px 0;		
	}
	#slide3 .sec2Right>div:last-child{
		width:420px;
		padding-left:20px;
	}
	
	/*섹션3*/
	#sec3 {
		max-width: 1349px;
		margin: auto;
	}
	#sec3>h2+img {
		text-align:center;
		display:block;
		margin:auto;
		transform: translateY(290px);
	}
	#sec3Ani {		
		width:1000px;
		margin:auto;
		margin-top:-170px ;
		padding-bottom: 100px;		
	}
	#sec3Ani>div {
		width: 350px;
	}
	#sec31 {
		left:-20pt; top:260pt;		
	}
	#sec32 {	
		left:-100pt; top:0pt;
	}
	#sec33 {
		left:-90pt; top:60pt;
		width: 270px !important;
	}
	#sec34 {
		left:480pt; top:50pt;
	}
	#sec33>.vegetable {			
		animation: m3 1s both;	
	}
	/*움직이는 야채바구니*/
	@keyframes m1 {
		0% {top:0; left:0;}
		80%		{top:-230pt; left:145pt; transform:scale(0.8); opacity:1;}
		100%	{top:-230pt; left:145pt; transform:scale(0.8); opacity:0;}
	}
	@keyframes m2 {
		0% {top:-50pt; left:0;}
		90%		{top:-35pt; left:190pt; transform:scale(0.8); opacity:1;}
		100%	{top:-35pt; left:190pt; transform:scale(0.8); opacity:0;}
	}	
	@keyframes m3 {
		0% {top:0; left:0;}
		90%		{top:220pt; left:-10pt; opacity:1; transform:scale(1.3);}
		100%	{top:220pt; left:-10pt; opacity:0; transform:scale(1.3);}
	}
}
</style>

</head>
<body>

	<h1>네이버 해피빈 이벤트 - 건강한 지역 먹거리</h1>
	<section id="sec1">
		<h2 title="건강한 지역 먹거리">
			<img src="images/sec1_title.png" alt="건강한 지역 먹거리">
		</h2>
	</section>	
	<!--왼쪽으로 슬라이드: start-->
	<section id="sec2">
		<h2 title="지역 먹거리 종합 계획 푸드플랜">
			<img src="images/sec2_title.png" alt="지역 먹거리 종합 계획 푸드플랜">
		</h2>
		<!--슬라이드영역:start-->
		<div id="slideView">
			<div id="slideArea">
				<!--첫번째 슬라이드-->
				<div id="slide1">			
					<div class="sec2Left">
						<img src="images/sec21_img.jpg" alt="플랜1이미지">
					</div>
					<div class="sec2Right">
						<div>
							<input type="image" src="images/sec21_txt_black1.gif" alt="클릭/효율성" id="sec21Click">
							<img src="images/sec21_txt.gif" alt="기존 농산물 유통구조는 가격격차,안전사고발생,이사화탄소 배출등의 문제점 야기">
						</div>
						<div>
							<img src="images/sec21_progress.gif" alt="진행 표시">
							<input type="image" src="images/sec21_arrRight_gray.gif" alt="화살표" class="arrRight" disabled>
						</div>
					</div>
				</div>
				<!-- 두번째 슬라이드영역-->
				<div id="slide2">			
					<div class="sec2Left">
						<img src="images/sec22_img.jpg" alt="플랜1이미지">
					</div>
					<div class="sec2Right">
						<div>
							<input type="image" src="images/sec22_txt_black1.gif" alt="클릭/효율성" id="sec22Click">
							<img src="images/sec22_txt.gif" alt="생산자들은 먼 거리의 도매시장에 물건을 출하하게 되어 헐값에, 누가, 어떻게 생산됐는지 모르게되어 소비자는 불안감을 느끼게 된다.">
						</div>	
						<div>
							<input type="image" src="images/sec22_arrLeft_orange.gif" alt="화살표" class="arrLeft">
							<img src="images/sec22_progress.gif" alt="진행 표시">
							<input type="image" src="images/sec22_arrRight_gray.gif" alt="화살표" class="arrRight" disabled>
						</div>
					</div>
				</div>
				<!-- 세번째 슬라이드영역-->
				<div id="slide3">			
					<div class="sec2Left">
						<img src="images/sec23_img.jpg" alt="플랜1이미지">
					</div>
					<div class="sec2Right">
						<div>
							<input type="image" src="images/sec23_txt_black1.gif" alt="클릭/효율성" id="sec23Click">
							<img src="images/sec23_txt.gif" alt="생산자들은 먼 거리의 도매시장에 물건을 출하하게 되어 헐값에, 누가, 어떻게 생산됐는지 모르게되어 소비자는 불안감을 느끼게 된다.">
						</div>	
						<div>
							<input type="image" src="images/sec23_arrLeft_orange.gif" alt="화살표" class="arrLeft">
							<img src="images/sec23_progress.gif" alt="진행 표시">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--슬라이드영역:end-->
		<input type="image" src="images/btn_ok_gray.png" alt="확인했어요◎콩받기" id="ok_bean">
	</section>
	<!-- 농장에서 식탁까지 로드맵-->
	<section id="sec3">
		<h2 title="농장에서 식탁까지"><img src="images/sec3_title.png" alt="농장에서 식탁까지"></h2>
		<img src="images/sec3_center_text.png" alt="농부가 수확한 농작물을 클릭하여 기존 유통구조를 확인해보세요.">
		<div id="sec3Ani">
			<div id="sec31">
				<img src="images/sec3-1.png" alt="생산자">
				<input type="image" src="images/sec3-1-arr-blink.gif" alt="생산자" class="blinkArrow">
			</div>
			<div id="sec32">
				<img src="images/sec3-2-gray.png" alt="도매시장">
				<input type="image" src="images/sec3-2-arr-blink.gif" alt="도매시장" class="blinkArrow hide">
			</div>
			<div id="sec33">	
				<img src="images/sec3-3-gray.png" alt="대형유통조직">
				<input type="image" src="images/sec3-3-arr-blink.gif" alt="대형유통조직" class="blinkArrow hide">
			</div>
			<div id="sec34">	
				<img src="images/sec3-4-gray.png" alt="소비자">
				<input type="image" src="images/sec3-4-arr-blink.gif" alt="소비자" class="blinkArrow hide">
			</div>		
		</div>
	</section>
	
	<!-- 전체 투명한 검정색 -->
	<div id="black">
		<input type="image" src="images/pop.png" alt="콩지급">
	</div>
</body>
</html>